# pdf-signer

./: .gitignore  OutputWriter.cs  PdfSigner.csproj  Program.cs  README.md  WindowsCertificatePdfSigner.cs  build.bat  build.ps1  create-icon.ps1  out.txt  sign.bat  sign.sln
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-release.yml  codeql-analysis.yml  devskim.yml  gitleaks.yml  release.yml  semgrep.yml
PdfSigner.Tests/: CertificateFindingTests.cs  ErrorScenarioTests.cs  GlobalUsings.cs  PdfSigner.Tests.csproj  PdfSigningTests.cs  PdfVerificationTests.cs  ResultClassesTests.cs  TestAssemblyFixture.cs
PdfSigner.Tests/TestResults/0cc8e813-96b5-48d9-b419-c8446f436c8c/: coverage.cobertura.xml
PdfSigner.Tests/TestResults/3fb03f14-8cfc-4750-899b-b8f2ae163286/: coverage.cobertura.xml
PdfSigner.Tests/TestResults/9fec2c88-9370-47a0-ab6c-10f828d5afa5/: coverage.cobertura.xml
PdfSigner.Tests/TestResults/CoverageReport/: PdfSigner_DotNetSignature.html  PdfSigner_PdfVerificationResult.html  PdfSigner_Program.html  PdfSigner_SignatureInfo.html  PdfSigner_SignatureVerificationResult.html  PdfSigner_WindowsCertificatePdfSigner.html  Summary.txt  index.htm  main.js
PdfSigner.Tests/Utilities/: TestCertificateGenerator.cs  TestPdfGenerator.cs
