<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Default runtime identifier for standalone builds -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Application Icon -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    
    <!-- Assembly Information -->
    <AssemblyName>PdfSigner</AssemblyName>
    <Product>PDF Signer with Windows Certificate Store</Product>
    <Description>Digitally sign PDF files using certificates from Windows Certificate Store</Description>
    <Company>PDF Signer</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.3.5</Version>
    <FileVersion>1.3.5.0</FileVersion>
    <AssemblyVersion>1.3.5.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- Release configuration: Single-file, self-contained, trimmed -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed> <!-- Disabled due to iText7 reflection -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- Debug configuration: Single-file, self-contained, no trimming -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.3.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PdfSigner.Tests\**" />
    <EmbeddedResource Remove="PdfSigner.Tests\**" />
    <None Remove="PdfSigner.Tests\**" />
  </ItemGroup>

</Project>